<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:background="@drawable/normal_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="图片长按多选"
        android:textColor="@drawable/text_color" />

    <Button
        android:id="@+id/Btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="选中的数据"
        android:textColor="#fff"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/multiSelector_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
    </android.support.v7.widget.RecyclerView>



</LinearLayout>