<?xml version="1.0" encoding="utf-8"?>
<com.oztaking.www.recyclerviewdemo.recyclerviewmultiselector.RelativeStateLayout
    android:id="@+id/rl_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:onClick="true"
    android:background="@drawable/item_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView

        android:id="@+id/item_Image_multiSelect"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:backgroundImage="@drawable/tomcat"
        fresco:placeholderImage="@drawable/tomcat"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="false"
        fresco:roundedCornerRadius="50dp"/>

    <CheckBox
        android:id="@+id/cb1_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_Image_multiSelect"
        android:layout_alignParentRight="@id/item_Image_multiSelect"
        android:clickable="false"/>



</com.oztaking.www.recyclerviewdemo.recyclerviewmultiselector.RelativeStateLayout>